ENVIRONMENT_MODE=development
PORT=9090
BASE_URL=http://localhost:9090
# BASE_URL=https://n8n.dottopia.com/goocast

# Database 
DATABASE_NAME = goocast
DATABASE_USER_NAME = abdelhakem
DATABASE_PASSWORD = gUWwV4BpMRv8z9f2
DATABASE_CONNECTION_STRING=mongodb+srv://abdelhakem:gUWwV4BpMRv8z9f2@dottopia.gjvd3.mongodb.net/goocast?retryWrites=true&w=majority&appName=dottopia

# JWT
JWT_SECRET=goocast
JWT_EXPIRES_IN=1d


# Email
EMAIL_HOST =smtp.gmail.com   
EMAIL_PORT =587
EMAIL_USER =m.abdelhakem@dottopia.com
EMAIL_PASS =gsrv pgra rtke adxo
EMAIL_FROM = '"GooCast Studio" <m.abdelhakem@dottopia.com>'

# go high level 
GO_HIGH_LEVEL_URL=https://services.leadconnectorhq.com
GO_HIGH_LEVEL_API_KEY=pit-c93a1f7a-5e12-4712-a86e-8f8f43b205aa
GO_HIGH_LEVEL_LOCATION_ID=VGcGRQas93MKU1hxQUpU
GO_HIGH_LEVEL_PIPELINE_STAGE_ID=82f11382-c9aa-45d6-af6a-e3289b850221
GO_HIGH_LEVEL_PIPELINE_ID=y0oHXbGwfxhb4lm8j1px
GO_HIGH_LEVEL_VERSION=2021-07-28