ENVIRONMENT_MODE=development
port=9090

# Database 
DATABASE_NAME = goocast
DATABASE_USER_NAME = abdelhakem
DATABASE_PASSWORD = gUWwV4BpMRv8z9f2
DATABASE_CONNECTION_STRING=mongodb+srv://abdelhakem:gUWwV4BpMRv8z9f2@dottopia.gjvd3.mongodb.net/goocast?retryWrites=true&w=majority&appName=dottopia