ENVIRONMENT_MODE=development
PORT=9090
BASE_URL=http://localhost:9090

# Database 
DATABASE_NAME = goocast
DATABASE_USER_NAME = abdelhakem
DATABASE_PASSWORD = gUWwV4BpMRv8z9f2
DATABASE_CONNECTION_STRING=mongodb+srv://abdelhakem:gUWwV4BpMRv8z9f2@dottopia.gjvd3.mongodb.net/goocast?retryWrites=true&w=majority&appName=dottopia

# JWT
JWT_SECRET=goocast
JWT_EXPIRES_IN=1d


# Email
EMAIL_HOST =smtp.gmail.com   
EMAIL_PORT =587
EMAIL_USER =m.abdelhakem@dottopia.com
EMAIL_PASS =gsrv pgra rtke adxo
EMAIL_FROM = '"GooCast Studio" <m.abdelhakem@dottopia.com>'